spring.application.name=GestionUsuarios
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/GestionUsuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none